@font-face {
  font-family: "Roboto";
  src: url("./assets/fonts/Roboto.ttf");
  font-style: normal;
}

:root {
  --background-primary: #fafafa;
  --background-secondary: #f4f4f4;

  --foreground-primary: #1a1a1a;
  --foreground-secondary: #202020;

  --accent-blue: #3b82f6;
  --accent-blue-hover: #2a69ce;
  --accent-green: #10b981;
  --accent-green-hover: #0d9467;
  --accent-orange: #f59e0b;
  --accent-orange-hover: #ca840a;
  --accent-red: #ef4444;
  --accent-red-hover: #bd3434;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* transition: 0.3s; */
}
html {
  font-size: 16px;
  font-family: "Roboto";
}

body.light-mode {
  --background-primary: #fafafa;
  --background-secondary: #f4f4f4;

  --foreground-primary: #1a1a1a;
  --foreground-secondary: #202020;
}

body.dark-mode {
  --background-primary: #1a1a1a;
  --background-secondary: #202020;

  --foreground-primary: #fafafa;
  --foreground-secondary: #f4f4f4;
}

body {
  background: var(--background-primary);
  color: var(--foreground-primary);
  transition: background 0.3s ease, color 0.3s ease;
}

.dashboard-header {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 5px 15px;
  background: var(--background-primary);
}

.dashboard-header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
}

.header-menu-button {
  display: block;
  position: relative;
  padding: 0;
  margin: 0;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}

.header-menu-bar-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.header-menu-bar {
  width: 30px;
  height: 3px;
  background: var(--foreground-primary);
  transition: 0.3s ease;
}

.sidebar-is-opened .header-menu-bar-1 {
  transform: rotate(45deg) translate(6px, 4px);
}
.sidebar-is-opened .header-menu-bar-2 {
  transform: scale(0);
  opacity: 0;
}
.sidebar-is-opened .header-menu-bar-3 {
  transform: rotate(-45deg) translate(6px, -4px);
}

.dashboard-sidebar {
  position: fixed;
  left: 0;
  top: 50px;
  height: calc(100vh - 50px);
  width: 0px;
  background: var(--background-secondary);
  overflow: hidden;
  transition: 0.3s;
}

.dashboard-sidebar.is-opened {
  width: 250px;
}

.dashboard-main {
  padding-top: 50px;
  padding-left: 0px;
  transition: 0.3s;
}

.dashboard-main.sidebar-is-opened {
  padding-left: 250px;
}

.menu-container {
  width: 250px;
  padding: 10px;
  position: relative;
  display: block;
}

.menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.menu-list-item {
  display: block;
}

.menu-list-item-link {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 8px;
  background: none;
  border: none;
  color: var(--foreground-primary);
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 7px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
}
.menu-list-item-link:hover {
  background: var(--background-primary);
}
.menu-list-item-link.is-active {
  background: var(--background-primary);
}

.menu-list-item-with-submenu {
}

.submenu-container {
  height: 0;
  overflow: hidden;
  transition: 0.3s ease;
}

.submenu-container.submenu-is-opened {
  height: auto;
}

.submenu-list {
  padding-left: 15px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-top: 5px;
}
.submenu-list-item {
  display: block;
}
.submenu-list-item-link {
  display: block;
  background: none;
  border: none;
  color: var(--foreground-primary);
  text-decoration: none;
  width: 100%;
  padding: 8px 10px;
  border-radius: 7px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
}
.submenu-list-item-link:hover {
  background: var(--background-primary);
}
.submenu-list-item-link.is-active {
  background: var(--background-primary);
}

.dashboard-main-content {
  padding: 10px;
}

.dashboard-page-title {
  display: inline-flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: baseline;
}

.theme-toggle-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border-radius: 100px;
  font-size: 18px;
  line-height: 18px;
  cursor: pointer;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  color: var(--foreground-primary);
  background: var(--background-secondary);
}

.header-user-menu {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.auth-main-content {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.auth-form-container {
  padding: 25px;
  border: 1px solid var(--background-secondary);
  border-radius: 7px;
  width: 400px;
}

.auth-form-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.auth-form-input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.auth-form-input-container label {
  font-size: 1rem;
}
.auth-form-input-container input {
  padding: 7px 7px;
  font-size: 0.9rem;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--foreground-primary);
  transition: 0.3s ease;
}
.auth-form-input-container input:focus {
  border: 1px solid var(--accent-blue);
}

.auth-form-checkbox-container {
  width: 100%;
}

.auth-form-submit-container {
  width: 100%;
}

.auth-form-submit-container button {
  width: 100%;
  padding: 9px 5px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background: var(--accent-blue);
  color: #fafafa;
  transition: 0.3s ease;
  cursor: pointer;
}

.auth-form-submit-container button:hover {
  background: var(--accent-blue-hover);
}

.auth-form-submit-container button:disabled {
  background: #303030;
}

.auth-form-logo {
  display: block;
  width: 200px;
  margin: 0 auto 25px;
}

.auth-page-link {
  text-align: center;
  display: block;
  width: 100%;
  text-decoration: none;
  color: var(--foreground-primary);
  transition: 0.3s ease;
}
.auth-page-link:hover {
  color: var(--foreground-secondary);
}

.header-menu-container {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.header-logo {
  height: 30px;
}
